{
  "name": "ai-character-assistant",
  "version": "1.0.3",
  "description": "A cute AI companion that floats on your desktop",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "tauri:dev": "tauri dev",
    "tauri:dev:linux": "GDK_BACKEND=x11 tauri dev",
    "build": "tsc && vite build",
    "tauri:build": "tauri build",
    "preview": "vite preview",
    "tauri": "tauri",
    "release": "./scripts/publish.sh"
  },
  "keywords": [
    "ai",
    "assistant",
    "desktop",
    "overlay",
    "gemini",
    "tauri"
  ],
  "author": "Sam",
  "license": "MIT",
  "devDependencies": {
    "@tauri-apps/cli": "^2.9.6",
    "@types/node": "^25.0.10",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@tauri-apps/api": "^2.9.1",
    "@tauri-apps/plugin-global-shortcut": "^2.3.1"
  }
}
